Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar spring-boot-starter-web-2.1
 .0.RELEASE.jar spring-webmvc-5.1.2.RELEASE.jar spring-web-5.1.2.RELEA
 SE.jar jackson-annotations-2.9.0.jar unbescape-1.1.6.RELEASE.jar jack
 son-module-parameter-names-2.9.7.jar tomcat-embed-el-9.0.12.jar sprin
 g-aop-5.1.2.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar v
 alidation-api-2.0.1.Final.jar spring-jdbc-5.1.2.RELEASE.jar spring-bo
 ot-starter-tomcat-2.1.0.RELEASE.jar spring-boot-2.1.0.RELEASE.jar thy
 meleaf-3.0.11.RELEASE.jar hibernate-validator-6.0.13.Final.jar jackso
 n-datatype-jdk8-2.9.7.jar mysql-connector-java-8.0.13.jar spring-bean
 s-5.1.2.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-tx-5.
 1.2.RELEASE.jar spring-boot-starter-2.1.0.RELEASE.jar spring-core-5.1
 .2.RELEASE.jar classmate-1.4.0.jar thymeleaf-extras-java8time-3.0.1.R
 ELEASE.jar spring-jcl-5.1.2.RELEASE.jar spring-boot-starter-thymeleaf
 -2.1.0.RELEASE.jar HikariCP-3.2.0.jar tomcat-embed-websocket-9.0.12.j
 ar log4j-to-slf4j-2.11.1.jar jul-to-slf4j-1.7.25.jar mybatis-3.4.6.ja
 r spring-context-5.1.2.RELEASE.jar mybatis-spring-boot-starter-1.3.2.
 jar tomcat-embed-core-9.0.12.jar mybatis-spring-1.3.2.jar jackson-dat
 atype-jsr310-2.9.7.jar slf4j-api-1.7.25.jar logback-classic-1.2.3.jar
  spring-boot-starter-json-2.1.0.RELEASE.jar logback-core-1.2.3.jar sn
 akeyaml-1.23.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar spring-bo
 ot-starter-logging-2.1.0.RELEASE.jar jackson-core-2.9.7.jar jboss-log
 ging-3.3.2.Final.jar jackson-databind-2.9.7.jar attoparser-2.0.5.RELE
 ASE.jar spring-expression-5.1.2.RELEASE.jar spring-boot-autoconfigure
 -2.1.0.RELEASE.jar log4j-api-2.11.1.jar
Main-Class: com.example.test.TestApplication

