Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.0.RELEASE.jar jboss-logging-3.
 3.2.Final.jar jackson-core-2.9.7.jar attoparser-2.0.5.RELEASE.jar spr
 ing-core-5.1.2.RELEASE.jar jackson-annotations-2.9.0.jar spring-aop-5
 .1.2.RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-thymeleaf-2.1
 .0.RELEASE.jar logback-core-1.2.3.jar mybatis-spring-boot-starter-1.3
 .2.jar mysql-connector-java-8.0.13.jar HikariCP-3.2.0.jar log4j-to-sl
 f4j-2.11.1.jar spring-expression-5.1.2.RELEASE.jar jackson-module-par
 ameter-names-2.9.7.jar mybatis-spring-boot-autoconfigure-1.3.2.jar th
 ymeleaf-3.0.11.RELEASE.jar spring-beans-5.1.2.RELEASE.jar spring-cont
 ext-5.1.2.RELEASE.jar log4j-api-2.11.1.jar spring-boot-starter-tomcat
 -2.1.0.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar thymeleaf-extras-java
 8time-3.0.1.RELEASE.jar spring-web-5.1.2.RELEASE.jar spring-boot-star
 ter-json-2.1.0.RELEASE.jar spring-boot-starter-2.1.0.RELEASE.jar spri
 ng-webmvc-5.1.2.RELEASE.jar jul-to-slf4j-1.7.25.jar tomcat-embed-el-9
 .0.12.jar validation-api-2.0.1.Final.jar spring-jdbc-5.1.2.RELEASE.ja
 r tomcat-embed-websocket-9.0.12.jar jackson-datatype-jsr310-2.9.7.jar
  mybatis-3.4.6.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-starte
 r-jdbc-2.1.0.RELEASE.jar slf4j-api-1.7.25.jar spring-tx-5.1.2.RELEASE
 .jar unbescape-1.1.6.RELEASE.jar spring-boot-2.1.0.RELEASE.jar tomcat
 -embed-core-9.0.12.jar classmate-1.4.0.jar spring-boot-autoconfigure-
 2.1.0.RELEASE.jar javax.annotation-api-1.3.2.jar hibernate-validator-
 6.0.13.Final.jar jackson-databind-2.9.7.jar mybatis-spring-1.3.2.jar 
 logback-classic-1.2.3.jar spring-boot-starter-logging-2.1.0.RELEASE.j
 ar thymeleaf-spring5-3.0.11.RELEASE.jar
Main-Class: com.example.test.TestApplication

